# Use server instead of /etc/resolv.conf
no-resolv
server=8.8.8.8
server=1.1.1.1

# Follow the order of server strictly
strict-order

# Make dnssec work
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec