# Mas informacion en los registros en caso de errores
log-dhcp
# Interfaz donde dnsmasq escuchará
interface=enp0s3
bind-interfaces

# Rango DHCP
dhcp-range=192.168.1.100,192.168.1.150,12h

# Gateway
dhcp-option=3,192.168.1.1

# DNS
dhcp-option=6,8.8.8.8,1.1.1.1